{
  "expo": {
    "name": "Smart Transit",
    "slug": "smart-transit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2a86ff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2a86ff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
